name: distribute_master

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  distribute:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: master_to_develop
        uses: devmasx/merge-branch@1.4.0
        with:
          type: now
          target_branch: develop
          from_branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: master_to_stage01
        uses: devmasx/merge-branch@1.4.0
        with:
          type: now
          target_branch: stage01
          from_branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: master_to_stage02
        uses: devmasx/merge-branch@1.4.0
        with:
          type: now
          target_branch: stage02
          from_branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}
